<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.avisi.techday</groupId>
        <artifactId>nieuwslogger</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>nl.avisi.techday</groupId>
    <artifactId>nieuwslogger-build</artifactId>
    <name>Nieuwslogger build</name>
    <description>Nieuwslogger EAR artifact</description>
    <packaging>ear</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <earname>nieuwslogger-${project.version}</earname>
    </properties>

    <!-- EAR modules -->
    <dependencies>
        <dependency>
            <groupId>nl.avisi.techday</groupId>
            <artifactId>nieuwslogger-ejb</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <earName>${earname}</earName>
                    <defaultJavaBundleDir>lib/</defaultJavaBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <modules>
                        <ejbModule>
                            <groupId>nl.avisi.techday</groupId>
                            <artifactId>nieuwslogger-ejb</artifactId>
                            <bundleFileName>nieuwslogger-ejb.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy-jboss-local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.as.plugins</groupId>
                        <artifactId>jboss-as-maven-plugin</artifactId>
                        <version>7.1.1.Final</version>
                        <configuration>
                            <filename>${earname}.ear</filename>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
